<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my work</title>
    <link rel="stylesheet"href="drink.css">
</head>
<body >
    <!--navigation section-->
    <nav class="navbar">
        <div class="content">
            <div class="logo"><a href="#">ENERGY<span> DRINK</span></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">us</a></li>
                <li><a href="#">Help</a></li>
                <button><a href="#">more</a></button>
            </ul>  
        </div>
    </nav>
    <hr>
    <!--main content-->
    <div class="about">
            <h1>FUEL YOUR FIRE,<BR>FEEL THE <SPAN>DESIRE</SPAN></h1>
                <p>Energy drinks are beverages that are marketed to increase mental alertness and physical performance.
                </p>
        
            

        
    
    </div>
</body>
</html>