<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="drink.css">
</head>
<body>
    <div class="content">
        <nav>
            <img src="./download.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Help</a></li>
            </ul> 
            <button>More</button>
  
        </nav>
        <div class="lets">
            <h2>Fuel your fire,<br>feel the<span> desire.</span></h2>
            <p>Be unstoppable with our energy drink.Experience a bust of Energy.<SPAN>Stay on top your game with Energy</SPAN></p>
            <button>Buy Now</button>
            <button class="know_More">Know More</button>
        </div>
    </div>
</body>
</html>